<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTestActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="This is a Test Activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNYTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onClickNYTimes"
            android:text="NYTimes"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonCNN"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonSwipeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Swipe Refresh Layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCustomFeed" />

        <Button
            android:id="@+id/buttonIThome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onClickIThome"
            android:text="ITHome"
            app:layout_constraintStart_toEndOf="@+id/buttonAndroidAuthority"
            tools:layout_editor_absoluteY="35dp" />

        <Button
            android:id="@+id/buttonCNN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onClickCNN"
            android:text="CNN"
            app:layout_constraintStart_toEndOf="@+id/buttonNYTimes"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/buttonAndroidAuthority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClickAndroidAuthority"
            android:text="Android Authority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTestActivity" />

        <Button
            android:id="@+id/buttonZhihu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onCLickZhihu"
            android:text="Zhihu"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonSspai"
            app:layout_constraintStart_toEndOf="@+id/buttonSspai" />

        <Button
            android:id="@+id/buttonSspai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onClickSspai"
            android:text="Sspai"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonCNBeta"
            app:layout_constraintStart_toEndOf="@+id/buttonCNBeta" />

        <Button
            android:id="@+id/buttonCNBeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClickCNBeta"
            android:text="CNBeta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNYTimes" />

        <Button
            android:id="@+id/buttonCustomFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onClickCustomURL"
            android:text="Enter Custom Feed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOtherTests" />

        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="onClickReload"
            android:text="Reload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewOtherTests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Other Tests"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCNBeta" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>